is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinAPIs
build_property.RootNamespace = MinAPIs
build_property.ProjectDir = /Users/SamMBP/CLIProjects/MinAPIs/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/SamMBP/CLIProjects/MinAPIs
build_property._RazorSourceGeneratorDebug = 

[/Users/SamMBP/CLIProjects/MinAPIs/Pages/SomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU29tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
